# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432
EMAIL_HOST_USER=nikterekhoff42@gmail.com
EMAIL_HOST_PASSWORD=sqczzraqqhpwzojn
SECRET_KEY=f($n-01g^9gt^@03$%wjjoea_jvfo8-p21_!3#ahi+v@!5urnq