# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example_password
SECRET_KEY=example_secret_key
TELEGRAM_TOKEN=TELEGRAM_TOKEN
CHAT_ID=CHAT_ID